    spring.datasource.url=jdbc:mysql://db1136731.ctgemozslve9.eu-north-1.rds.amazonaws.com:3306/webshop
spring.datasource.username=root
spring.datasource.password=sqlisleuk123
server.port=5000
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=srnV2xR6tZSHHh8l6W1HGvAnjzsZLF8sAWXLDhCYDmRi7Z6JvovIzRb0UCCeG9DKMYXYSy